[uwsgi]
home=/home/huoyijie/py3env-weku
chdir=/home/huoyijie/workspace2/weku
module=weku.wsgi:application
env=DJANGO_SETTINGS_MODULE=weku.settings

http=:9080

master=True
pidfile=/tmp/weku-master.pid
processes=2
harakiri=600
max-requests=5000
vacuum=True
enable-threads=True
memory-report=True

#buffer-size=65535
#limit-post=536870912
#limit-as=

static-map=/static=/home/huoyijie/workspace2/weku/weku/collectstatic
static-map=/media=/home/huoyijie/workspace2/weku/weku/media

daemonize=/var/log/webapps/weku/uwsgi/weku-uwsgi.log