[uwsgi]
chdir=/root/workspace/weku
module=weku.wsgi:application
env=DJANGO_SETTINGS_MODULE=weku.settings

http=:9090

master=True
pidfile=/tmp/weku-master.pid
processes=2
harakiri=600
max-requests=5000
vacuum=True
enable-threads=True
memory-report=True

# static-map=/static=/root/workspace/weku/weku/collectstatic
# static-map=/media=/data/weku/media

# daemonize会让程序后台运行，docker容器会立刻down
# daemonize=/var/log/webapps/weku/uwsgi/weku-uwsgi.log
logto=/data/applogs/weku/uwsgi/weku-uwsgi.log